.bg-login{
	background-image: url(../images/bglogin.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: grid;
    place-items: center;
}
/*li.nav-item.active{
	background: #f5f5f5;
	border-right: 1px solid #eaeaea;
}*/

.sidebar .sidebar-brand{
	color: #c0c0c0;
	background: #1a262a;
	font-weight: bold;
}
.sidebar-dark .nav-item .nav-link,.sidebar-dark .nav-item .nav-link i,.sidebar .nav-item .collapse .collapse-inner .collapse-item, .sidebar .nav-item .collapsing .collapse-inner .collapse-item{
	color: #c0c0c0 !important;
}

a.two.d-flex.align-items-center.justify-content-center{
	display: none !important; 
}

@media screen and (max-width: 767px){
	a.sidebar-brand.d-flex.align-items-center.justify-content-center {
    display: none !important;
}
a.two.d-flex.align-items-center.justify-content-center{
	display: block !important; 
	text-align: center !important;
	color: #c0c0c0 !important;
	padding: 1.5rem 1rem !important;
}
div#collapseTwo {
    background: black;
    padding-top: 1rem;
}
}

